# local
LOCAL_FRONT=3000
LOCAL_FRONT_NUXT_CONTENT_WS=4000
LOCAL_MINIMAX=8005
LOCAL_MINIMAX_GDB=8006
LOCAL_ALPHAZERO=8080

# alphazero
ALPHAZERO_CONFIG=configs/local_play.yaml
ALPHAZERO_CHECKPOINT=models/champion.pt
ALPHAZERO_DEVICE=cpu
ALPHAZERO_MCTS_NUM_SEARCHS=200

# front
FRONT_WHERE=local #prod, local
