# local
LOCAL_FRONT=3000
LOCAL_FRONT_NUXT_CONTENT_WS=4000
LOCAL_MINIMAX=8005
LOCAL_MINIMAX_GDB=8006
LOCAL_ALPHAZERO=8080

# alphazero
ALPHAZERO_CONFIG=configs/local_play.yaml
ALPHAZERO_CHECKPOINT=models/champion.pt
ALPHAZERO_DEVICE=cpu
ALPHAZERO_MCTS_NUM_SEARCHS=200

# infra
GCP_PROJECT=
GCP_REGION=
GCP_ZONE=
GCP_REPO=
GCP_CLUSTER_NAME=
GCP_SSH_USER=
GCP_SSH_PRIVATE_KEY=
GCP_CONTAINER_NAME=
GCP_SA_NAME=
GCP_HEAD_RESERVATION=
GCP_GPU_TAG=
GCP_CPU_TAG=
GCP_USER_EMAIL=
GCP_BUCKET_NAME=

# front
FRONT_WHERE=local #prod, local
